<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    .list-elements {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .btn-delete {
      max-width: 400px;
      background-color: coral;
      padding: 8px;
      color: white;
      font-size: 18px;
      text-transform: uppercase;
      cursor: pointer;
      border: none;
    }

    .btn-delete:hover {
      transition: all 0.3s;
      background-color: tomato;
    }

    .container-update {
      width: 100%;
      height: 20vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .container-update input {
      margin-bottom: 10px;
    }

    .delete-section {
      width: 100%;
    }
  </style>
</head>

<body>

  <form>
    <input type="text" placeholder="Ingrese nombre" name="name" id="name">
    <input type="text" placeholder="Ingrese apellido" name="lastname" id="lastname">
    <input type="text" placeholder="Ingrese email" name="email" id="email">
    <button type="submit" id="btn-send">Crear usuario</button>
  </form>

  <div class="container-update">
    <h1>Actualizar el usuario</h1>
    <div>
      <input placeholder="Ingrese el usuario a buscar" name="id" id="id" />
      <button id="btn-id-send">Send</button>
    </div>

    <div class="list-elements" id="update-list">
      <input type="text" placeholder="Ingrese nombre" name="update-name" id="update-name">
      <input type="text" placeholder="Ingrese apellido" name="update-lastname" id="update-lastname">
      <input type="text" placeholder="Ingrese email" name="update-email" id="update-email">
      <button class="" id="btn-update-save">Send Update</button>
    </div>

  </div>

  <div class="delete-section">
    <h1>Eliminar los elementos</h1>
    <div class="list-elements" id="delete-list">

    </div>
  </div>

</body>

</html>
<script>
  const btnSend = document.getElementById('btn-id-send')
  const id = document.getElementById('id')
  const updatename = document.getElementById('update-name')
  const updatelastname = document.getElementById('update-lastname')
  const updateemail = document.getElementById('update-email')
  const btnUpdateSave = document.getElementById('btn-update-save')

  // const updateData =
    btnUpdateSave.addEventListener('click', async () => {
      await fetch(`http://localhost:3000/actualizar-usuario/${id.value}`,
        {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({            name: updatename.value,
            lastname: updatelastname.value,
            email: updateemail.value
          })
        }).then(resposne => resposne.json()).then(data => { console.log(data) }).catch(error => {
          console.log(error)
        })
    })

  btnSend.addEventListener('click', async () => {

    await fetch(`http://localhost:3000/obtener-usuario/${id.value}`, {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json',
      },
    }).then(response => response.json()).then(data => {
      console.log(data.results.name)
      updatename.value = data.results.name;
      updatelastname.value = data.results.lastname;
      updateemail.value = data.results.email;

    }).catch(error => console.log(error))
  })
</script>
<script>

  document.addEventListener('DOMContentLoaded', () => {
    const listUsers = document.getElementById('delete-list')

    fetch('http://localhost:3000/obtener-usuarios').then(
      response => response.json()
    ).then(data => {
      const dataList = data.results
      // console.log(dataList)
      dataList.forEach(element => {
        const buttonUser = document.createElement('button')
        buttonUser.classList.add('btn-delete')
        buttonUser.textContent = element._id + ' - ' + element.name

        buttonUser.addEventListener('click', function () {
          handleDeleteElement(element._id)
        })

        listUsers.appendChild(buttonUser)
      });

    }).catch(error => console.log('Error al obtener lista.'))
  })


  const handleDeleteElement = async (id) => {
    await fetch(`http://localhost:3000/eliminar-usuario/${id}`, {
      method: 'DELETE',
      headers: {
        'Content-Type': 'application/json'
      },
    }).then(response => {
      if (!response.ok) {
        throw new Error('error al eliminar')
      }
      return response.json()
    }).then(data => {
      console.log('Error => ', data)
    })
  }
</script>
<script>
  const name = document.getElementById('name');
  const lastname = document.getElementById('lastname');
  const email = document.getElementById('email');
  const btn_send = document.getElementById('btn-send')

  // console.log(name)

  btn_send.addEventListener('click', (e) => {
    e.preventDefault();

    const nameValue = name.value
    const lastValue = lastname.value
    const emailValue = email.value
    var options = {
      method: 'POST',
      headers: {
        'Content-Type': "application/json"
      },
      body: JSON.stringify({ name: nameValue, lastname: lastValue, email: emailValue })
    }

    fetch('http://localhost:3000/agregar-usuario', options).then(response => response.json()).then(data => {
      console.log(data)
    }).catch(error => {
      console.log('error en la peticion', error)
    })
  })
</script>